<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Kwiwee</groupId>
  <artifactId>Kwiwee</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
  	<repository>
		<id>com.java.utilities</id>
	    <name>java.util Maven Plugin</name>
	   	<url>https://github.com/Niv-Kor/JavaUtilities.git</url>
	</repository>
  </repositories>
  
  <dependencies>
  <!--
  		<dependency>
	      	<groupId>com.java.utilities</groupId>
	      	<artifactId>java.util</artifactId>
	      	<version>1.0.3.0</version>
	      	<scope>System</scope>
		</dependency>
  -->
		
		<!-- https://mvnrepository.com/artifact/com.miglayout/miglayout -->
		<dependency>
		    <groupId>com.miglayout</groupId>
		    <artifactId>miglayout</artifactId>
		    <version>3.7.4</version>
		</dependency>
		
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.28</version>
		</dependency>
		
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>res</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <release>9</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>