# Quiwee

./: README.md  _classpath.xml
Project Files/: .classpath  _project.xml  pom.xml
Project Files/src/com/GUI/constants/: ColorConstants.java  FontConstants.java
Project Files/src/com/GUI/states/: EntryState.java  RegisterState.java  StateManager.java
Project Files/src/com/GUI/states/dashboard/: ClientsTab.java  ServicesTab.java  SettingsTab.java
Project Files/src/com/GUI/states/dashboard/calendar/: CalendarGridGroup.java  CalendarTab.java  CalendarTimeView.java  HourPanel.java
Project Files/src/com/GUI/windows/: AuthenticationWindow.java  MainWindow.java
Project Files/src/com/controllers/: ClientsController.java  Controller.java  QueuesController.java  ServicesController.java
Project Files/src/com/data/: MysqlPuller.java  Pullable.java
Project Files/src/com/data/objects/: Queue.java  Service.java
Project Files/src/com/data/tables/: ClientsTable.java  QueuesTable.java
Project Files/src/com/finance/: CashRegister.java
Project Files/src/com/main/: User.java
Project Files/src/com/util/GUI/swing/components/: InteractiveComponent.java
Project Files/src/com/util/GUI/swing/state_management/: State.java
Project Files/src/com/util/data/: DataType.java  MysqlColumn.java  MysqlConnection.java  MysqlModifier.java  MysqlRow.java
Project Files/src/com/util/files/: ImageHandler.java
Project Files/src/com/util/math/: DimensionalHandler.java  NumeralHandler.java  Percentage.java  RNG.java  Range.java
Project Files/src/com/util/threads/: DiligentThread.java  QuickThread.java
Quiwee - exe & runnable jar/: How to execute.txt
Quiwee - exe & runnable jar/res/: logo.psd
src/com/finance/: RevenueGraph.java
(+27 files in other folders)
